<h2 class='title'>Mes ingrédients</h2>
<div class='legumes'>
<h3>Légumes</h3><hr>
{{#legumes}}
<div class='list legumes' id='ingr{{id}}'><img src='./img/{{id}}.png' width='100' alt='{{ingredient}}'><br>{{ingredient}}</div>
{{/legumes}}
</div>
<div class='condiments'>
<h3>Condiments</h3><hr>
{{#condiment}}
<div class='list' id='ingr{{id}}'><img src='./img/{{id}}.png' width='100' alt='{{ingredient}}'><br>{{ingredient}}</div>
{{/condiment}}
</div>
<div class='viandes'>
<h3>Viandes</h3><hr>
{{#viande}}
<div class='list' id='ingr{{id}}'><img src='./img/{{id}}.png' width='100' alt='{{ingredient}}'><br>{{ingredient}}</div>
{{/viande}}
</div>
<div class='feculents'>
<h3>Féculents</h3><hr>
{{#feculent}}
<div class='list' id='ingr{{id}}'><img src='./img/{{id}}.png' width='100' alt='{{ingredient}}'><br>{{ingredient}}</div>
{{/feculent}}
</div>
<div class='fruits'>
<h3>Fruits</h3><hr>
{{#fruits}}
<div class='list' id='ingr{{id}}'><img src='./img/{{id}}.png' width='100' alt='{{ingredient}}'><br>{{ingredient}}</div>
{{/fruits}}
</div>
<div class='laitages'>
<h3>Laitages</h3><hr>
{{#laitages}}
<div class='list' id='ingr{{id}}'><img src='./img/{{id}}.png' width='100' alt='{{ingredient}}'><br>{{ingredient}}</div>
{{/laitages}}
</div>
<br><br><br>
<button onclick="get_recipes({{process}})" disabled id='getrecipes'>Suggérer une recette</button>
<button onclick='main_menu()'>Retour au menu principal</button>